<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:weightSum="100">

    <ListView
        android:id="@+id/listview_audio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/duongvien_goctron"
            android:text="FW"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:background="@drawable/duongvien_goctron"
            android:text="Pause"
            android:textColor="@android:color/white"
            android:layout_alignTop="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:background="@drawable/duongvien_goctron"
            android:text="Start"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/button2"
            android:layout_toEndOf="@+id/button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/duongvien_goctron"
            android:text="BW"
            android:textColor="@android:color/white"
            android:id="@+id/button4"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/button3"
            android:layout_toEndOf="@+id/button3" />
        
        <SeekBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_above="@+id/button2"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview2"
            android:layout_toRightOf="@+id/seekBar"
            android:layout_above="@+id/seekBar"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview3"
            android:layout_above="@+id/seekBar"
            android:layout_toLeftOf="@+id/seekBar"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </RelativeLayout>

</LinearLayout>