<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/notebookpencil">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:weightSum="100">

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textview1">

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/radioGroup1"/>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textview2">

        <RadioButton
            android:id="@+id/radioButton21"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton23"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton24"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <TextView
        android:id="@+id/textview3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/radioGroup2"/>

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textview3">

        <RadioButton
            android:id="@+id/radioButton31"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton32"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton33"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton34"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <TextView
        android:id="@+id/textview4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/radioGroup3"/>

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textview4">

        <RadioButton
            android:id="@+id/radioButton41"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton42"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton43"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton44"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <TextView
        android:id="@+id/textview5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/radioGroup4"/>

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textview5">

        <RadioButton
            android:id="@+id/radioButton51"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton52"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton53"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton54"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_below="@+id/radioGroup5"
        android:layout_weight="20"
        android:weightSum="100">

        <Button
            android:id="@+id/checkanswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:onClick="Checkanswer"
            android:text="Check Answer"
            android:textColor="@android:color/white"
            android:background="@drawable/duongvien_goctron" />

        <Button
            android:id="@+id/nextchapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textColor="@android:color/white"
            android:text="Next"
            android:background="@drawable/duongvien_goctron" />

    </LinearLayout>


</LinearLayout>
</ScrollView>